# EcommerceApp-Microservice_API

./: EcommerceApp_API.sln
ECommerce.APP.Data/: AppDbContext.cs  ECommerce.APP.Data.csproj
ECommerce.APP.Data/ExtensionInjection/: ProductsDatabaseInjection.cs
ECommerce.APP.Data/Migrations/: 20241001015029_ProductApi.Designer.cs  20241001015029_ProductApi.cs  20241002015635_OrderApi.Designer.cs  20241002015635_OrderApi.cs  20241003120352_AuthApi.Designer.cs  20241003120352_AuthApi.cs  AppDbContextModelSnapshot.cs
ECommerce.APP.Data/Repositories/: AppUserRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerce.APP.Domain/Conversion/: ClassConversion.cs
ECommerce.APP.Domain/Dtos/: AppUserDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
ECommerce.APP.Domain/Entities/: AppUser.cs  Order.cs  Product.cs
ECommerce.APP.Service/: ECommerce.APP.Service.csproj
ECommerce.APP.Service/Interfaces/: IOrder.cs  IProductInterface.cs  IUserInterface.cs
ECommerce.APP.Service/OrderServices/: IOrderService.cs  OrderServiceRepository.cs
ECommerce.APP.SharedLibrary/: ECommerce.APP.SharedLibrary.csproj
ECommerce.APP.SharedLibrary/AppResponses/: AppResponse.cs
ECommerce.APP.SharedLibrary/Interfaces/: IGenericInterface.cs
ECommerce.APP.SharedLibrary/Middleware/: ApiGatewayMiddleware.cs  GlobalExceptionMiddleware.cs
ECommerce.APP.SharedLibrary/ServiceContainer/: JwtAuthenticationScheme.cs  SharedServiceContainer.cs
EcommerceApp.ApiGateway/: EcommerceApp.ApiGateway.csproj  EcommerceApp.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
EcommerceApp.ApiGateway/Middleware/: SignedSignatureMiddleware.cs
EcommerceApp.ApiGateway/Properties/: launchSettings.json
EcommerceApp.AuthApi/: AuthApi-20241006.text  EcommerceApp.AuthApi.csproj  EcommerceApp.AuthApi.http  appsettings.json
EcommerceApp.AuthApi/Controllers/: AuthController.cs
EcommerceApp.AuthApi/Properties/: launchSettings.json
EcommerceApp.OrderApi/: EcommerceApp.OrderApi.csproj  EcommerceApp.OrderApi.http  OrderApi-20241002.text  OrderApi-20241011.text  OrderApi-20241012.text  Program.cs  appsettings.json
EcommerceApp.OrderApi/Controllers/: OrderController.cs
EcommerceApp.OrderApi/Properties/: launchSettings.json
EcommerceApp.ProductApi/: EcommerceApp.ProductApi.csproj  EcommerceApp.ProductApi.http  ProductApi-20241002.text  ProductApi-20241007.text  Program.cs  appsettings.json
EcommerceApp.ProductApi/Controllers/: ProductController.cs
EcommerceApp.ProductApi/Properties/: launchSettings.json
