<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.APP.Domain\ECommerce.APP.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.APP.Service\ECommerce.APP.Service.csproj" />
    <ProjectReference Include="..\ECommerce.APP.SharedLibrary\ECommerce.APP.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
