<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.APP.Domain\ECommerce.APP.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.APP.SharedLibrary\ECommerce.APP.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
